spring.application.name=catalog-service
server.port=8081

#before shutting application, it takes time to complete existing process, immedaite is another mode
server.shutdown=graceful

#it will expose all the endpoints of actuators
management.endpoints.web.exposure.include=*

#this will show all the git properties that are  present in target>classess>meta-inf>build.info.properties
management.info.git.mode=full

######## Database Configuration  #########
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false