spring.application.name=order-service
server.port=8082

#before shutting application, it takes time to complete existing process, immedaite is another mode
server.shutdown=graceful

#it will expose all the endpoints of actuators
management.endpoints.web.exposure.include=*

#this will show all the git properties that are  present in target>classess>meta-inf>build.info.properties
management.info.git.mode=full

######## Order Service Configuration  #########
order.catalog-service-url=http://localhost:8081
order.order-event-exchange=order-exchange
order.new-order-queue=new-order
order.delivered-order-queue=delivered-order
order.cancelled-order-queue=cancelled-order
order.error-order-queue=error-order

######## Database Configuration  #########
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:25432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false

######## RabbitMQ Configuration ########
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.dynamic=true
